{
  "private": true,
  "name": "cocoadialog",
  "version": "1.0.0",
  "description": "Build scripts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocoadialog/cocoadialog.git"
  },
  "author": "Mark Carver",
  "license": "GPL-2.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "preinstall": "pod install",
    "build": "./Scripts/build.js",
    "commit": "./Scripts/commit.js",
    "test": "./Scripts/test.js",
    "travis": "./Scripts/travis.js",
    "update-version": "./Scripts/update-version.js"
  },
  "dependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "dot-prop": "^4.2.0",
    "execa": "^0.8.0",
    "get-stream": "^3.0.0",
    "nanoseconds": "^0.1.0",
    "semver-utils": "^1.1.1",
    "shortid": "^2.2.8",
    "simple-plist": "^0.2.1"
  }
}
